{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS,1433;Database=EcommerceDB;User Id=ecommerceapi;Password=free232469;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
